server {
    listen 80;
    server_name project;
    root /project/web;
    access_log /var/log/nginx/project-access.log;
    error_log /var/log/nginx/project-error.log;

    location / {
        index     index.php;
        autoindex on;
    }

    location ~ /\.  { return 403; }

    location ~ \.php {
      include                  fastcgi_params;
      fastcgi_keep_conn        on;
      fastcgi_index            index.php;
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO  $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass             unix:/icc/php-fpm.sock;
    }
}
